{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": [],
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts", "tests/webgpu/**/*.ts", "examples/**/*.ts", "benchmarks/*.ts"]
}
